# MyWebNorthwind

./: MyWebNorthwind.sln
MyWebNorthwind/: GlobalUsings.cs  MyWebNorthwind.csproj  Program.cs  appsettings.json
MyWebNorthwind/Attributes/: LogInSecurityAttribute.cs
MyWebNorthwind/Common/: DataReaderExtensions.cs
MyWebNorthwind/Controllers/: APIController.cs  CustomersController.cs  FilterDemoController.cs  HelloController.cs  HomeController.cs  NavController.cs  RazorDemoController.cs  UserListController.cs  VueDemoController.cs  jQueryDemoController.cs
MyWebNorthwind/Infrastructure/: TreeViewHelpers.cs
MyWebNorthwind/Models/: AbstractBaseEntity.cs  ErrorViewModel.cs  NorDBContext.cs
MyWebNorthwind/Models/Entities/: Category.cs  Customers.cs  Employee.cs  EmployeeTerritory.cs  Logger.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
MyWebNorthwind/Models/OCP/: BaseSalaryCalculator.cs  SalaryCalculator.cs
MyWebNorthwind/Models/SRP/: IReport.cs
MyWebNorthwind/Properties/: launchSettings.json
MyWebNorthwind/Repositories/: CustomersRepository.cs  GitHubRepository.cs  IRepository.cs
MyWebNorthwind/Utilities/: DbServiceUtility.cs
MyWebNorthwind/ViewModels/: Message.cs  Mycustomers.cs
MyWebNorthwind/Views/: _ViewImports.cshtml
MyWebNorthwind/Views/Customers/: CustomersDataList.cshtml  customersQueryByCountry.cshtml
MyWebNorthwind/Views/Nav/: Index.cshtml
MyWebNorthwind/Views/RazorDemo/: Index.cshtml
MyWebNorthwind/Views/Shared/: _Layout.cshtml
MyWebNorthwind/Views/UserList/: Index.cshtml
MyWebNorthwind/Views/VueDemo/: Index.cshtml
MyWebNorthwind/Views/jQueryDemo/: Index.cshtml
RedWeb/: Program.cs  RedWeb.csproj  appsettings.json
RedWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
(+11 files in other folders)
